
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    gap: 5%;
}

.grid-item {
    
    border: 1px solid rgb(208, 208, 208);
    background-color: rgb(87, 86, 86);
    padding: 15px;
}
.grid-item1 {
    grid-column: span 4;
}

.pic {
    width: 100%;
}

.logo {

    width: 100px;
    padding: 0px;
    min-width: 92.4px;
  }
