.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  gap: 5%;
}

.grid-item {
  border: 1px solid rgb(208, 208, 208);
  background-color: #f5f5f5;
  padding: 15px;
  text-align: center;
  color: #333;
  border-radius: 5px;
}
.grid-item1 {
  grid-column: span 4;
}
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 5px 20px;
  color: #fff;
  background: #28a745;
  border: none;
  border-radius: 5px;
}
.btn-outline {
  background: transparent;
  border: 1px solid #333;
  color: #333;
}
.btn-outline:hover {
  border: 1px solid #fff;
  background-color: #0d6efd;
  color: #fff;
  transition: background, color 0.4s ease-in-out;
}
.btn-dark {
  background-color: #333;
  color: #fff;
}
.navp {
  padding: 0 15px;
}
.pic {
  max-width: 200px;
}
py-1 {
  padding-left: 10px;
}
.logo {
  max-width: 200px;
  height: 60px;
}

header {
  display: flex;
  justify-content: space-between;
}
